# microservices-reference-implementation

./: .gitignore  azure-pipelines.yml
.github/workflows/: azure-webapps-node.yml
scripts/setup/: install-drone-demo.sh
src/shipping/delivery/: Dockerfile  NuGet.config
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/: Fabrikam.DroneDelivery.DeliveryService.csproj  Measure-TorchOverhead.ps1  Measure-TorchOverhead.sh
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/TorchConfig/: torch.config.json
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/TorchPkg/: Microsoft.Torch.0.13.6-g4950e6a6d6.snupkg  Microsoft.Torch.0.13.6-g7ae3fff08d.snupkg  Microsoft.Torch.0.13.7-g2cfffe0f86.snupkg  Microsoft.Torch.0.13.7-g41b39547ab.snupkg  Microsoft.Torch.0.13.7-gfda5ecb69c.snupkg  Microsoft.Torch.Runtime.0.13.6-g7ae3fff08d.nupkg  Microsoft.Torch.Runtime.0.13.6-g7ae3fff08d.snupkg  Microsoft.Torch.Runtime.0.13.7-g2cfffe0f86.nupkg  Microsoft.Torch.Runtime.0.13.7-g2cfffe0f86.snupkg  Microsoft.Torch.Runtime.0.13.7-g41b39547ab.nupkg  Microsoft.Torch.Runtime.0.13.7-g41b39547ab.snupkg  Microsoft.Torch.Runtime.0.13.7-gfda5ecb69c.nupkg  Microsoft.Torch.Runtime.0.13.7-gfda5ecb69c.snupkg
